This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib.bib
Warning--entry type for "sparkWebsite" isn't style-file defined
--line 42 of file report.bib.bib
Warning--entry type for "taxiDataset" isn't style-file defined
--line 53 of file report.bib.bib
Warning--empty journal in brown:zaharia2010spark
Warning--empty year in brown:zaharia2010spark
You've used 6 entries,
            2118 wiz_defined-function locations,
            527 strings with 5117 characters,
and the built_in function-call counts, 2082 in all, are:
= -- 189
> -- 120
< -- 2
+ -- 48
- -- 42
* -- 132
:= -- 345
add.period$ -- 17
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 78
empty$ -- 160
format.name$ -- 42
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 30
num.names$ -- 12
pop$ -- 61
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 78
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 18
width$ -- 7
write$ -- 57
(There were 4 warnings)
