\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apache Spark Development Timeline}}{1}}
\newlabel{fig:timeline}{{1}{1}}
\citation{brown:zaharia2010spark}
\citation{brown:eadline2015hadoop}
\citation{zaharia2012resilient}
\citation{wang2014characterization}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Software Technology}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spark Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MLlib}{3}}
\citation{brown:96}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Components of Apache Spark}}{4}}
\newlabel{fig:components-spark}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster management of Apache Spark}}{4}}
\newlabel{fig:clusters-spark}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstrator Prototype}{4}}
\newlabel{sec:prototype}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/BoksVolum.java}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-Level View}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected experimental results on the communication protocol example.}}{6}}
\newlabel{tab:results}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test-bed Environment and Experimental Results}{6}}
\newlabel{sec:experiments}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jupyter Notebooks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PySpark}{6}}
\bibstyle{plain}
\bibdata{report.bib}
\bibcite{brown:96}{1}
\bibcite{brown:eadline2015hadoop}{2}
\bibcite{wang2014characterization}{3}
\bibcite{zaharia2012resilient}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}About the dataset Taxi Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiments }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\newlabel{sec:conclusion}{{5}{7}}
\bibcite{brown:zaharia2010spark}{5}
