This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib.bib
Warning--empty journal in brown:zaharia2010spark
Warning--empty year in brown:zaharia2010spark
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 5086 characters,
and the built_in function-call counts, 2005 in all, are:
= -- 187
> -- 119
< -- 2
+ -- 48
- -- 42
* -- 147
:= -- 335
add.period$ -- 16
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 75
empty$ -- 141
format.name$ -- 42
if$ -- 418
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 27
num.names$ -- 10
pop$ -- 48
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 89
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 17
width$ -- 6
write$ -- 54
(There were 2 warnings)
