\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{sparkWebsite}
\citation{brown:zaharia2010spark}
\citation{brown:eadline2015hadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apache Spark Development Timeline}}{2}}
\newlabel{fig:timeline}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Software Technology}{2}}
\newlabel{sec:background}{{2}{2}}
\citation{zaharia2012resilient}
\citation{wang2014characterization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spark Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Components of Apache Spark}}{4}}
\newlabel{fig:components-spark}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MLlib}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster management of Apache Spark}}{5}}
\newlabel{fig:clusters-spark}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstrator Prototype}{5}}
\newlabel{sec:prototype}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{code/BoksVolum.java}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-Level View}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test-bed Environment and Experimental Results}{6}}
\newlabel{sec:experiments}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected experimental results on the communication protocol example.}}{7}}
\newlabel{tab:results}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jupyter Notebooks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PySpark}{7}}
\citation{taxiDataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}About the dataset Taxi Problem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiments }{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected experimental results on the training models.}}{8}}
\newlabel{tab:results}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\newlabel{sec:conclusion}{{5}{8}}
\bibstyle{plain}
\bibdata{report.bib}
\bibcite{brown:eadline2015hadoop}{1}
\bibcite{sparkWebsite}{2}
\bibcite{taxiDataset}{3}
\bibcite{wang2014characterization}{4}
\bibcite{zaharia2012resilient}{5}
\bibcite{brown:zaharia2010spark}{6}
