\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apache Spark Development Timeline}}{1}}
\newlabel{fig:timeline}{{1}{1}}
\citation{brown:96}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Software Technology}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Software technology evaluation framework.}}{2}}
\newlabel{fig:framework}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstrator Prototype}{2}}
\newlabel{sec:prototype}{{3}{2}}
\bibstyle{plain}
\bibdata{report.bib}
\bibcite{brown:96}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected experimental results on the communication protocol example.}}{3}}
\newlabel{tab:results}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/BoksVolum.java}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test-bed Environment and Experimental Results}{3}}
\newlabel{sec:experiments}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\newlabel{sec:conclusion}{{5}{3}}
